OPENROUTER_API_KEY=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
# Base URL for OpenRouter
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
TAVILY_API_KEY=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
SEARCHAPI_API_KEY=yjpHV1g72VVmD9zYx2djVBkV
PROJECT_ASIN=B0DWK3C1R7

# Database Configuration (Supabase)
# Password URL Encoded: A7arM$$Vkn9@!mp -> A7arM%24%24Vkn9%40%21mp
DATABASE_URL=postgresql://app_user.hsqsyogxdvpizaoarmxz:password123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

DATAFORSEO_LOGIN=240201919@st.biruni.edu.tr
DATAFORSEO_PASSWORD=75b4e889aac15cd5
